# Created by Vercel CLI
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
POLLING_SECRET="9d8508c14fe7a4cfcfb3bfae0db0b2d12bae0185482ee9f3ea1eec05bdcda4b0\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbmZvLWluZGlnby1zdHVkaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjppbmZvLWluZGlnby1zdHVkaXMtcHJvamVjdHM6cHJvamVjdDpzdXBwb3J0LWZsb3ctd2lkZ2V0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppbmZvLWluZGlnby1zdHVkaXMtcHJvamVjdHM6cHJvamVjdDpzdXBwb3J0LWZsb3ctd2lkZ2V0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2luZm8taW5kaWdvLXN0dWRpcy1wcm9qZWN0cyIsIm93bmVyIjoiaW5mby1pbmRpZ28tc3R1ZGlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0hqMVpmYU9sbGRycUVQVzI1MmtGUm9xaSIsInByb2plY3QiOiJzdXBwb3J0LWZsb3ctd2lkZ2V0IiwicHJvamVjdF9pZCI6InByal8xVFdRdHc2UkRibURBUm14WnY3ZWhhQnhqU2o4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiR2RVaUNqTGIzNkZ3M3lwelRCN1dnWVZDIiwibmJmIjoxNzY5OTg3MDYzLCJpYXQiOjE3Njk5ODcwNjMsImV4cCI6MTc3MDAzMDI2M30.URnxZ2n4tEiuRINWmObcpxvw24_565pCop-XlGr2cYvEuq3kDdmHCDlDMHWhOPZpFcBMFbYDHcpqt-qZ7gmgYUTt242wnMK4ZTgKar3LDTPKerYKXW_py27uFdkxtuQX6GM8oKNWLAcdgp4nEVkwDcJwkyPgRHW9I-EDySPcwyreIKEnyJBpDBrLAsQU18Mqi8berTYPZ9eD9d7OI_f4ERI5eTJ15f-h4_6kqRlNETUi7G-q9Xa7mE9LADwYVaEcwZa7QBGbgVItTZ-HLk40Mu4H5dsfwZxjFuv60cv93j99ft1t5Mtzz36B84Qiz7cHk9XYAcYUTZKoLlJcB9boxA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
